<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>layout</title>
    <style>
      .container1 {
        height: 150px;
        border: 2px solid gray;
        display: flex;
      }
      .container1 .item {
        background-color: purple;
        margin: 5px;
      }

      .container2 {
        height: 300px;
        border: 2px solid gray;
        display: flex;
      }
      .container2 .item {
        width: 50%;
        background-color: orange;
        margin: 5px;
      }
      .container2 .parent-item {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container2 .parent-item div {
        height: 50%;
        background-color: blue;
        margin: 5px;
      }

      .container3 {
        height: 150px;
        border: 2px solid gray;
        display: flex;
      }
      .container3 .item {
        width: 33.33%;
        background-color: pink;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div style="width: 40%" class="item"></div>
      <div style="width: 60%" class="item"></div>
    </div>

    <div class="container2">
      <div class="item"></div>
      <div class="parent-item">
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="container3">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
