<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>loader</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        background: linear-gradient(90deg, deeppink, yellow);
        background-size: 400% 400%;
        animation: dance 3s infinite linear;
      }
      @keyframes dance {
        0% {
          background-position: 0% 0%;
        }
        25% {
          background-position: 50% 50%;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 50% 50%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 30px;
        border-radius: 50%;
        animation: load 1s infinite linear;
      }
      .box1 {
        border: 20px solid lightgray;
        border-top-color: gray;
      }
      .box2 {
        border: 20px solid gray;
        border-top-color: transparent;
      }
      .box3 {
        border: 20px solid gray;
        border-top-color: transparent;
        border-bottom-color: transparent;
      }
      @keyframes load {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .container {
        width: 100px;
        height: 100px;
        margin-top: 40px;
        border: 10px solid gray;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-color: transparent;
        animation: spin 1s linear infinite;
      }
      .container::after {
        content: "";
        display: block;
        width: 80px;
        height: 80px;
        border: 5px solid gray;
        border-radius: 50%;
        border-top-color: transparent;
        border-left-color: transparent;
        animation: spin 0.4s reverse infinite linear;
      }

      @keyframes spin {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="container"></div>
  </body>
</html>
