<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>play with shadows</title>
    <style>
      body {
        background-color: lightblue;
      }
      .snowman {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: black;
        margin: auto;
        margin-top: 80px;
        border-radius: 100%;
        box-shadow: 50px 0, 25px 25px orangered, 7px 45px 0 -3px,
          16px 50px 0 -3px, 25px 52px 0 -3px, 34px 50px 0 -3px, 43px 45px 0 -3px,
          25px 125px 0 2.5px, 25px 165px 0 2.5px, 25px 205px 0 2.5px,
          25px 25px 0 50px white, 25px 25px 10px 50px rgb(0, 0, 0),
          25px 165px 0 95px white, 25px 165px 10px 95px black,
          25px 550px 0 350px brown;
      }
      .snowman h1 {
        position: absolute;
        top: 350px;
      }
    </style>
  </head>
  <body>
    <div class="snowman">
      <h1>open in firefox please!</h1>
    </div>
  </body>
</html>
